\documentclass{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings} % codice python
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{placeins} % Per utilizzare \FloatBarrier

\lstset{
  language=Python,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{green},
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  showstringspaces=false
}

\title{
  \textbf{Metodi del calcolo scientifico} \\
  Libreria per risoluzione di sistemi lineari con metodi iterativi}

\author{
    Volpato Mattia 866316 \thanks{m.volpato4@campus.unimib.it} \\
    Andreotti Stefano 851596 \thanks{s.andreotti7@campus.unimib.it}
}

\date{Appello di Giugno 2024}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduzione}
    \subsection{Obiettivo}
    Lo scopo del progetto è la realizzazione di una mini-libreria per la risoluzione di sistemi lineari (limitatamente al caso di matrici simmetriche e definite positive), in particolare che implementi:
    \begin{itemize}
        \item i \textit{metodi iterativi stazionari} di \textbf{Jacobi} e di \textbf{Gauss-Seidel};
        \item i \textit{metodi iterativi non stazionari} del \textbf{gradiente} e del \textbf{gradiente coniugato}.
    \end{itemize}
    Tutti i metodi risolutivi verranno testate su quattro matrici in \textit{formato sparso}, descritte nella sezione \ref{subsection:matrixes}.
    
\subsection{Struttura della libreria}
    Tutto il codice della libreria è disponibile in \href{https://github.com/sAndreotti/LinearSystemsResolution/tree/main/linear_solver}{questa repository}.
    
\subsubsection{Scelte implementative}
    Si è scelto di implementare la libreria in \textbf{python} per tre motivi principali: 
    \begin{itemize}
        \item la facilità d'uso del linguaggio e l'ampio supporto fornito dalla comunità, che mette a disposizione \textbf{librerie efficienti} e che limitano il principale lato negativo del linguaggio (ovvero le performance sul tempo di esecuzione);
        
        \item la popolarità del linguaggio, quindi il fatto che potenzialmente la libreria possa usata da molte persone;

        \item la possibilità di fare utilizzo dei \textit{jupyter notebook}, cioè formato di file eseguibile e composto da celle di testo e di codice, che permettono una migliore interpretazione dei risultati e facilità di visualizzazione delle matrici.
    \end{itemize}

\subsubsection{Architettura} \label{subsection:architecture}

    L'intera \textbf{architettura della libreria} è riportata nel grafico \ref{fig:library_diagram}.
    
    La libreria è stata sviluppata cercando di sfruttare il più possibile la struttura base dei \textit{metodi iterativi}, i quali condividono una \textit{base comune} e si differenziano solo per il metodo di calcolo della successiva iterata: infatti, il \textit{criterio d'arresto} usato risulta sempre essere il \textbf{residuo scalato}, poichè quasi tutti i  metodi lo calcolano durante l'aggiornamento, risultando quindi computazionalmente più efficiente. 
    Inoltre, si impone anche un limite sul \textit{numero massimo di iterazioni}, oltre il quale si considera la esecuzione interessata fallita. \\
    
    Lo pseudocodice generico per un qualsiasi \textbf{metodo iterativo} (Algoritmo \ref{alg:siti})
    \begin{algorithm}[H]
    \caption{Metodo Iterativo}
    \label{alg:siti}
    \begin{algorithmic}
        \Function{IterativeSolver}{Matrix A, vector b}
            \State $x = initialize\_x\_0(A)$
            \State $k=0$
            \State $r = b - Ax$
            
            \While{$not$ $check\_termination(r, b)$}
                \State $x = update\_x(A, b, x)$
                \State $k = k + 1$
    
                \If{$k > MAX\_ITERATIONS$}
                    \State \textit{\textbf{State} Convergence\_Error}
                \EndIf

                \State $r = b - Ax$
                
            \EndWhile
            \State \textit{return x}
        \EndFunction
    \end{algorithmic}
    \end{algorithm}
    viene implementato nel metodo \textit{solve} della classe padre astratta \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/solver/Solver.py}{\textit{Solver}} come segue:
    \begin{lstlisting}
def solve(self, A:sp.sparse.csr_matrix, b:np.ndarray, support:any=None) -> np.ndarray:
    
    x = self._initialize_x_0(A.shape[1])
    k = 0
    r = b - A.dot(x)

    while not self._check_termination(r, b):
        x, r, support = self._update_x(A, b, x, support)
        k += 1
        
        if k > self.max_iter:
            self.iter = k
            raise MaxIterationException(f"Max iteration reached: {k}")

    self.iter = k
    return x
    \end{lstlisting}   
    L'utilizzo della variabile \textit{support} permette di evitare calcoli ripetuti inutili nei metodi che necessitano delle strutture di supporto aggiuntive, come in \textbf{Jacobi} (sezione \ref{subsection:jacobi}) e \textbf{Gauss-Seidel} (sezione \ref{subsection:gauss-seidel}), permettendo a ogni classe figlia di implementare solamente il metodo \textit{update\_x} per il calcolo della iterata successiva (che in \textit{Solver} è astratto).

    I metodi di \textbf{inizializzazione della soluzione} e di \textbf{controllo della terminazione} risultano essere condivisi da tutti i metodi iterativi, e di conseguenza sono implementati nella classe \textit{Solver}. 
    In particolare:
    \begin{itemize}
        \item \textit{initialize\_x\_0} permette di inizializzare la \textit{soluzione iniziale} in due maniere:
        \begin{itemize}
            \item come il \textbf{vettore nullo} $\underline{0}$;
            \item come un \textbf{vettore} inizializzato \textbf{casualmente} con valori reali compresi tra due bound.
        \end{itemize}
        
        \item \textit{check\_termination} rappresenta il \textbf{criterio di terminazione}, il quale controlla che il rapporto tra la norma del \textbf{residuo} e la norma di \textbf{\textit{b}} sia inferiore a una \textbf{tolleranza} piccola a piacere:
        \begin{equation}
            \frac{\|A\underline{x}^{(k)} - \underline{b}\|}{\|\underline{b}\|} < \epsilon
        \end{equation}
    \end{itemize}

    \begin{figure}[t]
        \centering
        \includegraphics[scale=0.7]{images/library_diagram.png}
        \caption{Architettura della libreria.}
        \label{fig:library_diagram}
    \end{figure}    

    Nel caso venga superato il \textbf{numero massimo di iterazioni}, viene generata un'eccezione \textit{MaxIterationExcpetion} che interrompe l'esecuzione; inoltre, è sempre possibile accedere al numero di iterazioni dell'ultima esecuzione attraverso l'attributo di classe \textit{iter}. \\ 

    Infine, il metodo di \textbf{Gauss-Seidel} richiede la risoluzione di un \textit{sistema lineare triangolare inferiore} per il calcolo dell'\textbf{iterata successiva}: a tal fine è stata implementata la classe \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/solver/TrilSolver.py}{\textit{TrilSolver}}, che si occupa appunto di risolvere tali sistemi tramite la procedura \textit{forward\_substitution}. \'E stata anche fornita un'implementazione di tale procedura (\textit{forward\_substitution\_naive}) che tuttavia, dovendo far uso dei cicli \textit{for} di \textbf{python}, rende il metodo iterativo ingiustamente lento rispetto agli altri (che fanno uso solo di \textbf{operazioni tra vettori}). Per far fronte a questo problema, nei \textbf{benchmark} è stata utilizzata \href{https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.solve_triangular.html}{un'implementazione efficiente della \textit{forward\_substituion}} presa dalla libreria \href{https://scipy.org/}{\textbf{scipy}}. \\
    
    Nel benchmark, il vettore $\underline{b}$ è stato creato appositamente in modo da ottenere una soluzione $\underline{x}$ di soli 1, come segue:
    $$
    \underline{b} = A \cdot \underline{x} = A \cdot
    \begin{bmatrix}
        1 \\
        1 \\
        1 \\
        \vdots \\
        1
    \end{bmatrix}
    $$
    
    \FloatBarrier
    
\subsection{Matrici utilizzate} \label{subsection:matrixes}
    Al fine di testare la libreria sono state utilizzate quattro matrici in \textbf{formato sparso}:
    \begin{itemize}
        \item Matrice \textbf{spa1} (figura \ref{fig:spa1}):
            \begin{itemize}
                \item Dimensione: $1000 \times 1000$
                \item Entrate non zero: $182264$
                \item Indice di sparsità: $18.23\%$
            \end{itemize} 
        \item Matrice \textbf{spa2} (figura \ref{fig:spa2})
            \begin{itemize}
                \item Dimensione: $3000 \times 3000$
                \item Entrate non zero: $161738$
                \item Indice di sparsità: $18.13\%$
            \end{itemize}
        \item Matrice \textbf{vem1} (figura \ref{fig:vem1})
            \begin{itemize}
                \item Dimensione: $1681 \times 1681$
                \item Entrate non zero: $13385$
                \item Indice di sparsità: $0.47\%$
            \end{itemize} 
        \item Matrice \textbf{vem2} (figura \ref{fig:vem2})
            \begin{itemize}
                \item Dimensione: $2601 \times 2601$
                \item Entrate non zero: $21225$
                \item Indice di sparsità: $0.31\%$
            \end{itemize} 
    \end{itemize}
    
    Nei grafici associati sono riportate le distribuzioni delle \textbf{entrate diverse da zero}; si noti in particolare come \textbf{spa1} e \textbf{spa2} siano \textit{matrici sparse} mentre \textbf{vem1} e \textbf{vem2} risultino essere \textit{matrici a bande}.
        
    \begin{figure}[ht]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[scale=0.3]{images/spa1.png}
             \caption{Matrice \textbf{spa1}}
             \label{fig:spa1}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[scale=0.3]{images/spa2.png}
             \caption{Matrice \textbf{spa2}}
             \label{fig:spa2}
         \end{subfigure}
    \end{figure}
    \begin{figure}[ht]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[scale=0.3]{images/vem1.png}
             \caption{Matrice \textbf{vem1}}
             \label{fig:vem1}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[scale=0.3]{images/vem2.png}
             \caption{Matrice \textbf{vem2}}
             \label{fig:vem2}
         \end{subfigure}
    \end{figure}

    \FloatBarrier

\section{Metodi iterativi stazionari}
    I \textbf{metodi iterativi stazionari} usano una strategia basata sullo \textbf{splitting} per calcolare la soluzione approssimata $\underline{x}$. La decomposizione su cui si basano è:
    \begin{gather}
        A = P - N
    \end{gather}
    Questi metodi sono chiamati \textit{stazionari} poiché il calcolo dell'iterata successiva non dipende dall'iterazione. Per questa categoria, nella libreria sono implementati i metodi di \textbf{Jacobi} (sezione \ref{subsection:jacobi}) e di \textbf{Gauss-Seidel} (sezione \ref{subsection:gauss-seidel}).

\subsection{Metodo di Jacobi} \label{subsection:jacobi}
    Il \textbf{metodo di Jacobi} si basa sull'uso della matrice $P^{-1}$ e del \textit{residuo} per calcolare l'iterata successiva, dove $P$ è la matrice diagonale costruita (appunto dalla diagonale) di $A$; in particolare, la matrice $P^{-1}$ si ottiene semplicemente dai reciproci degli elementi sulla diagonale di $P$. Da un punto di vista computazionale, la matrice $P$ (e quindi anche $P^{-1}$ rimane la stessa per tutta l'esecuzione del metodo e, di conseguenza, si calcola una sola volta.
    La \textit{k-esima iterata} è calcolata da
    \begin{gather}
        x^{(k+1)} = x^{(k)} + P^{-1} (Ax^{(k)} - b)
    \end{gather}
    Si noti che all'interno del calcolo dell'iterata è presente anche il calcolo \textit{residuo}; di conseguenza, non sarà necessario calcolarlo nuovamente per verificare la convergenza \textbf{condizione di terminazione}.

\subsubsection{Implementazione}
    Il calcolo dell'iterata è implementato nella libreria come
    \begin{lstlisting}
def _update_x(self, A:sp.sparse.csr_matrix, b:np.ndarray, x:np.ndarray, 
          P_inv:sp.sparse.csr_matrix) -> tuple[np.array, np.array, sp.sparse.csr_matrix]:

    r = b - A.dot(x)
    x = x + P_inv.dot(r)
    
    return x, r, P_inv
    \end{lstlisting}
    
\subsubsection{Risultati}
    I risultati possono essere verificati manualmente usando la classe implementata nel file \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/solver/JacobiSolver.py}{\textit{JacobiSolver.py}} oppure più facilmente mediante il notebook \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/benchmark.ipynb}{\textbf{benchmark.ipynb}}.
    \begin{figure}[ht]
         \centering
         \begin{subfigure}[b]{0.47\textwidth}
             \centering
             \includegraphics[scale=0.5]{result/jacobi_time.png}
             \caption{\textbf{Jacobi} rispetto al \textbf{tempo di esecuzione}}
             \label{fig:jac_times}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.47\textwidth}
             \centering
             \includegraphics[scale=0.5]{result/jacobi_iterations.png}
             \caption{\textbf{Jacobi} rispetto al \textbf{numero di iterazioni}}
             \label{fig:jac_iter}
         \end{subfigure}
    \end{figure}
    
    Dall'analisi dei tempi in figura \ref{fig:jac_times} si può notare un'ottima \textbf{efficienza} nei tempi di questo metodo. Una seconda osservazione può invece essere fatta rispetto all'immagine \ref{fig:jac_iter}, dove si vede chiaramente come la \textit{struttura delle matrici} influenzi il \textbf{numero di iterazioni}: le    \textit{matrici sparse} \textbf{spa1} e \textbf{spa2} convergono dopo poche iterazioni, mentre le \textit{matrici a bande} \textbf{vem1} e \textbf{vem2} impiegano molte più iterazioni. Ciò è dovuto con ogni probabilità alla stazionarietà del metodo; infatti questo fenomeno si verificherà anche nel metodo di \textbf{Gauss-Seidel}, mentre quando si analizzeranno i metodi non stazionari si noterà una grande differenza a livello di iterazioni sulle specifiche matrici.
    
    Nella tabella \ref{table:jac} vengono confrontati i risultati con le caratteristiche delle matrici (fissando la \textbf{tolleranza} a $\epsilon = 1e^-8$:
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|} 
        \hline
        \textbf{Matrix} & N & Non-zero entry & Sparsity index & Time (s) & Iterations \\
        \hline
        spa1 & 1000 & 182264 & 0.182264 & 0.061566 & 248 \\ 
        \hline
        spa2 & 3000 & 1631738 & 0.181304 & 0.172829 & 79 \\
        \hline
        vem1 & 1681 & 13385 & 0.004737 & 0.172698 & 3553 \\
        \hline
        vem2 & 2601 & 21225 & 0.003137 & 0.25356 & 5426 \\
        \hline
        \end{tabular}
        \caption{Dati delle esecuzioni del \textbf{metodo di Jacobi}}
        \label{table:jac}
    \end{table}

    \FloatBarrier

\subsection{Metodo di Gauss-Seidel} \label{subsection:gauss-seidel}
    Il metodo di \textbf{Gauss-Seidel} è una variante del metodo di \textbf{Jacobi}, nel quale le matrici $P$ e $N$ sono rispettivamente la \textit{triangolare inferiore} e la \textit{triangolare superiore} (senza la diagonale principale) della matrice $A$. 
    
    Il calcolo della matrice $P^{-1}$ si effettua tramite la risoluzione del sistema lineare $Py = r^{(k)}$, che è possibile risolvere applicando la procedura di \textit{sostituzione in avanti}, essendo la matrice $P$ triangolare inferiore.
    
    La \textit{k-esima} iterata è calcolata come:
    \begin{gather}
        x^{(k+1)} = x^{(k)} + y
    \end{gather}
    Si sottolinea di nuovo che y è la soluzione del sistema $Py = r^{(k)}$ e inoltre il residuo $r$ è calcolato ad ogni iterazione.
    
    Come già riportato nella sezione \ref{subsection:architecture}, nella libreria sono presenti due modalità di calcolare questa matrice: il primo è l'utilizzo della funzione \textit{'naive'} implementata da noi, mentre il secondo è usare la più efficiente libreria \textbf{scipy}: nel benchmark, per consentire contronti \textit{fair} con gli altri metodi, verrà utilizzata la versione di \textbf{scipy}.

\subsubsection{Implementazione}
    Il calcolo dell'iterata è implementato nella libreria come
    \begin{lstlisting}
def _update_x(self, A:sp.sparse.csr_matrix, b:np.ndarray, x:np.ndarray, P:sp.sparse.csr_matrix) -> tuple[np.array, np.array, sp.sparse.csr_matrix]:
    
    r = b - A.dot(x)
    y = self._tril_solver.forward_substitution(P, r)
    x = x + y

    return x, r, P
    \end{lstlisting}
    
\subsubsection{Risultati}
     I risultati possono essere verificati manualmente usando la classe implementata nel file \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/solver/GaussSeidelSolver.py}{\textit{GaussSeidelSolver.py}} oppure più facilmente mediante il notebook \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/benchmark.ipynb}{\textbf{benchmark.ipynb}}.
     
     \begin{figure}[ht]
         \centering
         \begin{subfigure}[b]{0.47\textwidth}
             \centering
             \includegraphics[scale=0.5]{result/gauss_seidel_time.png}
             \caption{\textbf{Gauss-Seidel} rispetto al \textbf{tempo di esecuzione}}
             \label{fig:gauss-seidel_times}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.47\textwidth}
             \centering
             \includegraphics[scale=0.5]{result/gauss_seidel_iterations.png}
             \caption{\textbf{Gauss-Seidel} rispetto al \textbf{numero di iterazioni}}
             \label{fig:gauss-seidel_iterations}
         \end{subfigure}
    \end{figure}
    Con riferimento alla figura \ref{fig:gauss-seidel_times} si può notare come le \textit{matrici sparse} \textbf{spa1} e \textbf{spa2} risultino convergere in molto meno tempo rispetto alle \textit{matrici a bande} \textbf{vem1} e \textbf{vem2}; in maniera analoga, anche il \textbf{numero di iterazioni} dipende strettamente dalla struttura della matrice. Da questi dati si può pensare di dedurre che l'\textbf{efficienza} di \textbf{Gauss-Seidel} sia inversamente proporzionale alla \textbf{sparsità} di una matrice: ovvero, più una matrice è sparsa e più il metodo di \textbf{Gauss-Seidel} fa fatica a convergere.
    
    Nella tabella \ref{table:gau} vengono confrontati i risultati con alle caratteristiche le matrici (fissando la \textbf{tolleranza} a $\epsilon = 1e^-8$:
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|} 
        \hline
        \textbf{Matrix} & N & Non-zero entry & Sparsity index & Time (s) & Iterations \\
        \hline
        spa1 & 1000 & 182264 & 0.182264 & 0.09167 & 25 \\ 
        \hline
        spa2 & 3000 & 1631738 & 0.181304 & 0.538953 & 13 \\
        \hline
        vem1 & 1681 & 13385 & 0.004737 & 23.076995 & 1779 \\
        \hline
        vem2 & 2601 & 21225 & 0.003137 & 82.959381 & 2715 \\
        \hline
        \end{tabular}
        \caption{Tabella delle esecuzioni del metodo di Gauss-Seidel}
        \label{table:gau}
    \end{table}

    \FloatBarrier

\section{Metodi iterativi non stazionari}
    I \textbf{metodi iterativi non stazionari} si basano su una diversa formula di aggiornamento della soluzione approssimata, cioè
    \begin{gather}
        x^{(k+1)}=x^{(k)} + \alpha_k P^{-1}r^{(k)}
    \end{gather}
    La differenza sta nel coefficiente $\alpha$, che in questo non è stazionario ma bensì dipende dall'iterazione precedente. 

\subsection{Metodo di discesa del gradiente}
    Il \textbf{metodo del gradiente} interpreta una matrice $A$ \textit{simmetrica e definita positiva} e una funzione $\iota$ come un paraboloide del quale si vuole trovare il   \textit{punto di minimo}, che corrisponde alla soluzione del sistema lineare.
    Ne segue che la nuova iterazione può essere calcolata come
    \begin{gather}
        x^{(k+1)} = x^{(k)} + \alpha_k r^{(k)}
    \end{gather}
    Il calcolo di $\alpha$ risulta essere quello più oneroso:
    \begin{gather}
        \alpha_k = ((r^{(k)})^t r^{(k)})/((r^{(k)})^t Ar^{(k)})
    \end{gather}

\subsubsection{Implementazione}
    Il calcolo dell'iterata è implementato nella libreria come
    \begin{lstlisting}
def _update_x(self, A:sp.sparse.csr_matrix, b:np.ndarray, x:np.ndarray, _:any=None) -> tuple[np.array, np.array, any]:
    r = b - A * x
    y = A * r

    a = r @ r           
    c = r @ y           
    x = x + a / c * r

    return x, r, _
    \end{lstlisting}

\subsubsection{Risultati}
    I risultati possono essere verificati manualmente usando la classe implementata nel file \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/solver/GradientSolver.py}{\textit{GradientSolver.py}} oppure più facilmente mediante il notebook \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/benchmark.ipynb}{\textbf{benchmark.ipynb}}.
     
    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/gradient_time.png}
            \caption{\textbf{Gradiente} rispetto al \textbf{tempo di esecuzione}}
            \label{fig:gradient_times}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/gradient_iterations.png}
            \caption{\textbf{Gradiente} rispetto al \textbf{numero di iterazioni}}
            \label{fig:gradient_iterations}
         \end{subfigure}
    \end{figure}
    In figura \ref{fig:gradient_times} possiamo notare come le osservazioni fatte nei metodi stazionari siano valide, cioè in questo caso le soluzioni delle matrici a bande risultano molto più veloci a convergere al variare della tolleranza e notiamo soprattutto come una matrice abbastanza grande come spa2 (dimensione 3000x3000) impiega molto più tempo già solo con una tolleranza epsilon di 10e-6. Il secondo grafico riportato \ref{fig:gradient_iterations} rende più evidente la differenza di velocità in termini di iterazioni di convergenza rispetto ai metodi stazionari, infatti in questo caso le matrici a bande sembrano avere una crescita quasi lineare rispetto al numero di iterazioni mentre matrici sparse risultano essere più difficili da far convergere.
    
    Nella tabella \ref{table:gra} vengono confrontati i risultati con le caratteristiche delle matrici (fissando la \textbf{tolleranza} a $\epsilon = 1e^-8$:
    \begin{table}[ht]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|} 
        \hline
        \textbf{Matrix} & N & Non-zero entry & Sparsity index & Time (s) & Iterations \\ 
        \hline
        spa1 & 1000 & 182264 & 0.182264 & 4.007221 & 8234 \\ 
        \hline
        spa2 & 3000 & 1631738 & 0.181304 & 22.060645 & 5088 \\
        \hline
        vem1 & 1681 & 13385 & 0.004737 & 0.109381 & 2337 \\
        \hline
        vem2 & 2601 & 21225 & 0.003137 & 0.22854 & 3567 \\
        \hline
        \end{tabular}
        \caption{Tabella delle esecuzioni del metodo di discesa del gradiente}
        \label{table:gra}
    \end{table}

\FloatBarrier

\subsection{Metodo di discesa del gradiente coniugato}
    Il \textbf{metodo del gradiente coniugato} è una ottimizzazione del \textbf{metodo del gradiente}, poiché pone rimedio al fenomeno dello zig-zag, che accade quando gli \textbf{autovalori minimo e massimo} sono molto diversi:  $\lambda_{min}<<\lambda_{max}$. Per migliorare il metodo si definisce un \textbf{vettore ottimale} rispetto ad una direzione come:
    \begin{gather}
        d * r^{(k)} = 0
    \end{gather}
    In questo modo ho un \textbf{vettore ottimale} per quella direzione e idealmente non lo modificherò più lungo la direzione $d$. Nella pratica il cambiamento rispetto al gradiente è nel calcolo di $\alpha$ che diventa:
    \begin{gather}
        \alpha_k = ((d^{(k)})^t r^{(k)})/((d^{(k)})^t Ad^{(k)})
    \end{gather}
    Mentre il calcolo dell'iterata successiva rimane
    \begin{gather}
        x^{(k+1)} = x^{(k)} + \alpha_k r^{(k)}
    \end{gather}

\subsubsection{Implementazione}
    Il calcolo dell'iterata è implementato nella libreria come
    \begin{lstlisting}
def _update_x(self, A:sp.sparse.csr_matrix, b:np.ndarray, x:np.ndarray, d:np.array) -> tuple[np.array, np.array, np.array]:
    r = b - A * x
    y = A * d 

    alpha = (d @ r) / (d @ y)
    x = x + alpha * d

    r = b - A * x
    w = A * r
    beta = (d @ w) / (d @ y)
    d = r - beta * d
    
    return x, r, d
    \end{lstlisting}
    
\subsubsection{Risultati}
    I risultati possono essere verificati manualmente usando la classe implementata nel file \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/solver/GradientSolver.py}{\textit{GradientSolver.py}} oppure più facilmente mediante il notebook \href{https://github.com/sAndreotti/LinearSystemsResolution/blob/main/linear_solver/benchmark.ipynb}{\textbf{benchmark.ipynb}}.
    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/conjugate_gradient_time.png}
            \caption{\textbf{Gradiente coniugato} rispetto al \textbf{tempo di esecuzione}}
            \label{fig:conjugate_gradient_times}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/conjugate_gradient_iterations.png}
            \caption{\textbf{Gradiente conigato} rispetto al \textbf{numero di iterazioni}}
            \label{fig:conjugate_gradient_iterations}
         \end{subfigure}
    \end{figure}
    Questo metodo mantiene i vantaggi rispetto alle matrici a bande descritti al metodo del gradiente, è meglio notare invece come si migliora rispetto ad esso: in figura \ref{fig:conjugate_gradient_times} si può notare come i tempi di esecuzione in generale siano sensibilmente più bassi, infatti si migliorano i tempi di ogni matrice, non solo di quelle a bande ed è proprio sulle matrici sparse che si nota la grande differenza. Il secondo confronto si può fare tra le figure \ref{fig:gradient_iterations} e \ref{fig:conjugate_gradient_iterations} dove è facile notare come le iterazioni necessarie per la convergenza risultino essere molto minori questo perché come descritto prima introducendo il concetto di vettore ottimo rispetto ad una direzione non si ha l'effetto zig-zag di discesa del gradiente e quindi non si fanno iterazioni non necessarie.
    Nella tabella \ref{table:conj} vengono confrontati i risultati con le caratteristiche delle matrici (fissando la \textbf{tolleranza} a $\epsilon = 1e^-8$:
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|} 
         \hline
         \textbf{Matrix} & N & Non-zero entry & Sparsity index & Time (s) & Iterations \\ 
         \hline
         spa1 & 1000 & 182264 & 0.182264 & 0.150343 & 177 \\ 
         \hline
         spa2 & 3000 & 1631738 & 0.181304 & 1.675488 & 196 \\
         \hline
         vem1 & 1681 & 13385 & 0.004737 & 0.005208 & 53 \\
         \hline
         vem2 & 2601 & 21225 & 0.003137 & 0.010405 & 66 \\
         \hline
        \end{tabular}
        \caption{Tabella delle esecuzioni del metodo di discesa del gradiente coniugato}
        \label{table:conj}
    \end{table}

\section{Statistiche per matrice}
    Di seguito riportiamo i grafici di ogni matrice rispetto alle iterazioni e al tempo di esecuzione per sottolineare come ogni metodo si è comportato con una stessa matrice.

    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/spa1_times.png}
            \caption{\textit{Tempi di esecuzione} su \textbf{spa1}}
            \label{fig:spa1_times}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/spa1_iterations.png}
            \caption{\textit{Numero di iterazioni} su \textbf{spa1}}
            \label{fig:spa1_iterations}
         \end{subfigure}
    \end{figure}

    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/spa2_times.png}
            \caption{\textit{Tempi di esecuzione} su \textbf{spa2}}
            \label{fig:spa2_times}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/spa2_iterations.png}
            \caption{\textit{Numero di iterazioni} su \textbf{spa2}}
            \label{fig:spa2_iterations}
         \end{subfigure}
    \end{figure}

    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/vem1_times.png}
            \caption{\textit{Tempi di esecuzione} su \textbf{vem1}}
            \label{fig:vem1_times}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/vem1_iterations.png}
            \caption{\textit{Numero di iterazioni} su \textbf{vem1}}
            \label{fig:vem1_iterations}
         \end{subfigure}
    \end{figure}

    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/vem2_times.png}
            \caption{\textit{Tempi di esecuzione} su \textbf{vem2}}
            \label{fig:vem2_times}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.5]{result/vem2_iterations.png}
            \caption{\textit{Numero di iterazioni} su \textbf{vem2}}
            \label{fig:vem2_iterations}
         \end{subfigure}
    \end{figure}

\FloatBarrier

\section{Conclusioni}
    In conclusione si vede come ogni metodo iterativo deve essere scelto in base alla matrice, infatti dei metodi esaminati non esiste un metodo univocamente migliore dell'altro ma è necessaria una breve analisi di ciò che si deve calcolare per scegliere al meglio il metodo di risoluzione. Tutti i file e i codici citati nella relazione sono disponibili su \url{https://github.com/sAndreotti/LinearSystemsResolution}.

\end{document}
